=== TOP 5 HIGH RISK CUSTOMERS (Most Likely to Churn) ===

1. Customer ID: 15579969 | Name: Mancini
   Churn Probability: 87.0%
   Age: 32 | Balance: $0 | Products: 2
   Active Member: Yes | Has Complained: Yes
   Geography: France | Tenure: 9 years | Credit Score: 683

2. Customer ID: 15696061 | Name: Brownless
   Churn Probability: 41.0%
   Age: 34 | Balance: $101,633 | Products: 1
   Active Member: No | Has Complained: Yes
   Geography: Germany | Tenure: 1 years | Credit Score: 581

3. Customer ID: 15613172 | Name: Sun
   Churn Probability: 41.0%
   Age: 27 | Balance: $95,826 | Products: 2
   Active Member: No | Has Complained: Yes
   Geography: Germany | Tenure: 5 years | Credit Score: 628

4. Customer ID: 15638424 | Name: Glauert
   Churn Probability: 39.0%
   Age: 35 | Balance: $150,726 | Products: 2
   Active Member: Yes | Has Complained: Yes
   Geography: Germany | Tenure: 5 years | Credit Score: 661

5. Customer ID: 15647311 | Name: Hill
   Churn Probability: 37.0%
   Age: 41 | Balance: $83,808 | Products: 1
   Active Member: Yes | Has Complained: Yes
   Geography: Spain | Tenure: 1 years | Credit Score: 608


=== TOP 5 LOW RISK CUSTOMERS (Least Likely to Churn) ===

1. Customer ID: 15737888 | Name: Mitchell
   Churn Probability: 0.0%
   Age: 43 | Balance: $125,511 | Products: 1
   Active Member: Yes | Has Complained: No
   Geography: Spain | Tenure: 2 years | Credit Score: 850

2. Customer ID: 15592389 | Name: H?
   Churn Probability: 0.0%
   Age: 27 | Balance: $134,604 | Products: 1
   Active Member: Yes | Has Complained: No
   Geography: France | Tenure: 2 years | Credit Score: 684

3. Customer ID: 15767821 | Name: Bearce
   Churn Probability: 0.0%
   Age: 31 | Balance: $102,017 | Products: 2
   Active Member: No | Has Complained: No
   Geography: France | Tenure: 6 years | Credit Score: 528

4. Customer ID: 15737173 | Name: Andrews
   Churn Probability: 0.0%
   Age: 24 | Balance: $0 | Products: 2
   Active Member: No | Has Complained: No
   Geography: Spain | Tenure: 3 years | Credit Score: 497

5. Customer ID: 15691483 | Name: Chin
   Churn Probability: 0.0%
   Age: 25 | Balance: $0 | Products: 2
   Active Member: No | Has Complained: No
   Geography: France | Tenure: 5 years | Credit Score: 549


=== CHURN FACTOR ANALYSIS ===

Top factors influencing churn:

1. Complain: 81.4%
2. Age: 6.6%
3. NumOfProducts: 4.4%
4. Balance: 1.4%
5. IsActiveMember: 1.3%

=== RECOMMENDATIONS ===

Based on top factor (Complain):
Improve complaint resolution process